# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=#5fjA@kA#PnACdvM

TRELLO_KEY=b2913e0f31ec7f6dbbed884d221d0c80
TRELLO_TOKEN=ed0e04c8d3fd0e66e43c6a3bb8aa2ad890945d66a856916725280a7ff83d0b80

BOARD_ID=AVaJn7PF
ORGANIZATION_ID=project2290